<!Doctype html>
<html>
<head>
<title>My Resume.</title>
<style>
body 
{
	background: url(https://images.pexels.com/photos/921294/pexels-photo-921294.png?auto=compress&cs=tinysrgb&dpr=1&w=500);
    background-size: cover;
	text-align:center;
	font-type:helvetica;
	color:red;
    font-size: 20px;
    
}
img{
 width:160px;
 hight:160px;
}
h1 
    {
        border: 1px solid orange;
        border-left-radius: 10px;
        border-right-radius: 10px;
        background-color: aliceblue;
    }
.content 
    {
        background-color: rgba(0,0,0,0.7);
        padding: 50px;
        height: 1200px;
        width: 300px;
        margin: 50px auto;
    }
.man{
float:right;
}
h3{float:left;}
</style>
</head>
<body>
    <header>
    <h1>WHO IS AYUB ??.</h1>
    </header>
<div class="content">
     <img src="ayuub.jpg">
<br>
    <h3><em><u> Profile </u></em></h3>        
       
    <div class="man">
     <p> Name: Ayub Mohamed Ahmed.</p> 
     <p> D.O.B: 18-feb-1998.</p>
     <p> Nationality: Somali.</p>
     <p> Place of birth: Nairobi,Kenya.</p>
     <p> Hobbies: Reading commics and 
    </div>
<br>
     <h3><em><u> Education </u></em></h3>
<div class="man">
     <p> International Islamic University malaysia: 2018-.</p>
     <p> Rabbani High School: 2012-2016.</p>
     <p> Juja Road Primary School: 2005-2011.</p> 
   </div>    
     <h3 style="color:green"><u>Skills</u></h3>
    
       
         <ul class="man">
             <li>how to create websites using html</li>
             <li>making the websites look neat using css style</li>
             <li>also learnt the tags that is associated with html and css</li>
        
    </p>
    <p>Now I am focused on sharpening my javascript and learning more about javascript.
        I guess that is all. Farewell and hope to hear from you.     
    </p>
     <p> Contact: 0166933540. </p>
     <p> Email: ayubmoh98@gmail.com </p>
   </ul>
</div>
</body>
</html>
